<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Button</title>

    <style>
      #btn {
        width: 96px;
        height: 48px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <button id="btn">0</button>
    <script>
      const btn = document.getElementById("btn");
      let count = 0;

      btn.onclick = function () {
        btn.innerHTML = ++count;
      };
    </script>
  </body>
</html>
