<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Buttons Grid</title>

    <style>
      #btns {
        width: 75%;
      }

      button {
        width: 30%;
        height: 48px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="btns">
      <button id="btn1">1</button>
      <button id="btn2">2</button>
      <button id="btn3">3</button>
      <button id="btn4">4</button>
      <button id="btn5">5</button>
      <button id="btn6">6</button>
      <button id="btn7">7</button>
      <button id="btn8">8</button>
      <button id="btn9">9</button>
    </div>

    <script>
      const btn5 = document.getElementById("btn5");
      const ids = [1, 2, 3, 6, 9, 8, 7, 4];
      let nums = [1, 2, 3, 6, 9, 8, 7, 4];

      btn5.onclick = function () {
        nums.unshift(nums.pop());

        ids.forEach((id, i) => {
          document.getElementById("btn" + id).innerHTML = nums[i];
        });
      };
    </script>
  </body>
</html>
